FIREBASE_API_KEY = "AIzaSyBKiZ9_vygXMXTQ14dya5H10EplqqcjYBs"
FIREBASE_AUTH_DOMAIN = "snaptalk-4d93d.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://snaptalk-4d93d.firebaseio.com"
FIREBASE_PROJECT_ID = "snaptalk-4d93d"
FIREBASE_STORAGE_BUCKET = "snaptalk-4d93d.appspot.com"
FIREBASE_APP_ID = "1:925695837279:android:1243e01eac671c687647ea"